@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root{
    --white-color: #ffffff;
    --pink-color: #fd6766;
    --blue-color: #4267b2;
    --overlay-blue-color: #4267b27e;
    --border-gray-color:#a2a9b1;
}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    outline: none;
}

body .nav-bar{
    bottom: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 3.5fr 1fr;
    grid-template-rows: 60px;
    justify-content: center;
}

.nav-bar .logo-container{
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 7%;
}

.nav-bar .logo-container img{
    width: 50px;
    height: auto;
}

.nav-bar .logo-container p{
    font-size: 2em;
    color: var(--white-color);
    -webkit-text-stroke: 1px var(--blue-color);
}

.nav-bar .input-container{
    display: grid;
    justify-items: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.nav-bar .input-container input{
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-gray-color);
    border-radius: 7px;
    outline: none;
}

.nav-bar .profile-container{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.nav-bar .profile-container p{
    font-weight: 700;
    color: black;
}

.nav-bar .profile-container img{
    border-radius: 50%;
    justify-self: center;
}

.nav-bar .profile-container i{
    justify-self: left;
}

main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    height: 100vh;
}

main .vertical-nav-bar{
    grid-column: 1/2;
    background-color: var(--blue-color);
    font-size: 1.5vw;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    text-align: center;
    padding-top: 10%;
    padding-bottom: 10%;
    grid-row-gap: 30px;
}

main .vertical-nav-bar a{
    color: var(--white-color);
}

main .vertical-nav-bar .home{
    grid-row: 1/2;
}

main .vertical-nav-bar .trending{
    grid-row: 2/3;
}

main .vertical-nav-bar .likes{
    grid-row: 3/4;
}

main .vertical-nav-bar .config{
    grid-row: 7/8;
    
}

main .movies-container{
    grid-column: 2/3;
    padding: 20px;
    box-shadow: inset 3px 6px 7px 0 #20212447;
}

.movies-container div .movies-list{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 3%;
}

.movies-container div h2{
    font-size: 20px;
    padding: 20px 0 10px 0;
    font-weight: 700;
}

.movies-list .movie-link-container {
    cursor: pointer;
    position: relative;
    display: block;
    color:var(--white-color);
}


.movies-list .movie-link-container figure img{
    width: 100%;
    height: 200px;
    box-shadow: 0 1px 6px 0 #20212447;
}

.movies-list .movie-link-container .movie-overlay{
    background-color: var(--overlay-blue-color);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1%;
    top: 50%;
    align-items: center;
    justify-content: center;
}

.movies-list .movie-link-container .movie-overlay .overlay-title{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 700;
    padding: 10px 10px 10px 10px;
}

.movies-list .movie-link-container .movie-overlay p{
    font-size: 13px;
    padding: 0 3px 10px 10px;
}

.movies-list .movie-link-container .movie-overlay:hover{
    transition: 0.5s;
    top: 0;
}


@media screen and (max-width: 1024px) and (min-width: 768px){
    .nav-bar .profile-container p{
        display: none;
    }

    main .vertical-nav-bar{
        grid-template-rows: repeat(14, 1fr);
        grid-row-gap: 5px;
        align-items: center;
    }
    
    main .vertical-nav-bar .home{
        grid-row: 1/2;
    }
    
    main .vertical-nav-bar .trending{
        grid-row: 2/3;
    }
    
    main .vertical-nav-bar .likes{
        grid-row: 3/4;
    }
    
    main .vertical-nav-bar .config{
        grid-row: 14/15;
        margin-bottom: 85px;
    }

    .movies-container div .movies-list{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 6%;
        grid-row-gap: 6%;
    }

    .movies-list .movie-link-container figure img{
        height: 225px;
    }

    .movies-list .movie-link-container .movie-overlay{
        top: 80%;
    }

    .movies-list .movie-link-container .movie-overlay .overlay-description{
        font-size: 13px;
        display: none;
    }

    .movies-list .movie-link-container .movie-overlay:hover >.overlay-description {
        display: block;
    }
}

@media screen and (max-width: 767px){

    .nav-bar .profile-container p{
        display: none;
    }

    main .vertical-nav-bar{
        grid-template-rows: repeat(14, 1fr);
        grid-row-gap: 5px;
        align-items: center;
    }
    
    main .vertical-nav-bar .home{
        grid-row: 1/2;
    }
    
    main .vertical-nav-bar .trending{
        grid-row: 2/3;
    }
    
    main .vertical-nav-bar .likes{
        grid-row: 3/4;
    }
    
    main .vertical-nav-bar .config{
        grid-row: 14/15;
        margin-bottom: 185px;
    }

    .movies-container div .movies-list{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 3%;
    }

    .movies-list .movie-link-container figure img{
        height: 300px;
    }

    .movies-list .movie-link-container .movie-overlay{
        top: 80%;
    }

    .movies-list .movie-link-container .movie-overlay .overlay-description{
        font-size: 13px;
        display: none;
    }

    .movies-list .movie-link-container .movie-overlay:hover >.overlay-description {
        display: block;
    }
}

@media screen and (max-width: 500px){

    .nav-bar .profile-container p{
        display: none;
    }

    .movies-list .movie-link-container figure img{
        width: 100%;
        height: 200px;
    }

    main .vertical-nav-bar .config{
        grid-row: 14/15;
        margin-bottom: 130px;
    }
}




